% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

#(ly:set-option 'relative-includes #t)

\include "Scores/S_NisiDominus.ly"

% \include "Parts/P_Oboi.ly"
% \include "Parts/P_Violini.ly"
% \include "Parts/P_Viola.ly"
% \include "Parts/P_Coro.ly"
% \include "Parts/P_Organo.ly"
% \include "Parts/P_Bassi.ly"