% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

NisiDominusBassiEdOrgano = {
	\relative c {
		\clef bass
		\key a \minor \time 3/4 \tempoNisiDominus
		\mvTr a8\fE-\tuttiE a' a a a16 gis a8
		a, a'16 gis a gis a gis a gis a8
		h, h' h h h16 a h8
		h, h'16 a h a h a h a h8
		c, c' c c c16 h c8 %5
		c, c'16 h c h c h c h c8
		d, d' d d d16 cis d8
		gis, d'16 cis d cis d cis d cis d8
		e,2 r4
		a,8 a' a a a16 gis a8 %10
		a, a'16 gis a gis a gis a gis a8
		h, h' h h h16 a h8
		h, h'16 a h a h a h a h8
		c, c' c c c16 h c8
		c, c'16 h c h c h c h c8 %15
		d, d' d d d16 cis d8
		gis, d'16 cis d cis d cis d cis d8
		c, c'16 h c h c h c h c8
		h, h'16 a gis a h a gis a gis fis
		e4 gis a %20
		d, e e,
		a8 a' \mvTr a\p-\soloE a a16 gis a8
		a, a'16 gis a gis a gis a gis a8
		h, h' h h h16 a h8
		h, h'16 a h a h a h a h8 %25
		c, c' c c c16 h c8
		c, c' c16 h c h c h c8
		f, f f f f16 e f8
		e e' e e e16 dis e8
		e, e'16 dis e dis e dis e dis e8 %30
		a,, a' a a a16 gis a8
		a, g'16 fis g fis g fis g fis g8
		f, f' f f f16 e f8
		d d'16 cis d cis d cis d cis d8
		g,4 a a, %35
		d8 d' d d d16 cis d8
		d, d'16 cis d cis d cis d c d c
		h8 h h h h16 a h8
		h, h'16 a h a h a h a h8
		g g g g g16 fis g8 %40
		e e'16 dis e dis e dis e dis e8
		a,4 h h,
		e,8 e' \mvTr e\fE-\tuttiE e e16 dis e8
		e, e'16 dis e dis e dis e dis e8
		fis, fis' fis fis fis16 e fis8 %45
		fis, fis'16 e fis e fis e fis e fis8
		g, g' g g g16 fis g8
		g, g'16 fis g fis g fis g fis g8
		a, a' a a a16 gis a8
		dis, a'16 gis a gis a gis a gis a8 %50
		h,2 r4
		e,8 e' e e e16 dis e8
		e, e'16 dis e dis e dis e dis e8
		fis, fis' fis fis fis16 e fis8
		fis, fis'16 e fis e fis e fis e fis8 %55
		g, g' g g g16 fis g8
		g, g'16 fis g fis g fis g fis g8
		a, a' a a a16 gis a8
		dis, a'16 gis a gis a gis a gis a8
		h,8 h'16 a g8 fis? e e' %60
		a,4 h a
		g ais h
		e,4. fis8 g4~
		g fis? h
		eis, fis?2 %65
		h,8 h' \mvTr h\p-\solo h h16 ais h8
		h, h'16 ais h ais h cis h ais h8
		cis,8 cis' cis cis cis16 h cis8
		cis, cis'16 h cis h cis d cis h cis8
		d, d' d d d16 cis d8 %70
		d, d'16 cis d cis d e d cis d8
		g,, g' g g g16 fis g8
		fis, fis' fis fis fis16 e fis8
		d, d' d d dis16 cis? dis8
		e e' e e e16 dis e8 %75
		e, d'16 cis d cis d e d cis d8
		c, c' c c c16 h c8
		dis, c'16 h c h c d? c h c8
		dis,4 e d?
		cis \mvTr c2\fE-\tutti %80
		h8 h' h h h16 a h8
		h, h'16 a h a h c h a h8
		e,, e' e e e16 dis e8
		e, e'16 dis e dis e fis e dis e8
		fis, fis' fis fis fis16 e fis8 %85
		fis, fis'16 e fis e fis g fis e fis8
		g, g' g g g16 fis g8
		g, g'16 fis g fis g a g fis g8
		a, a' a a a16 gis a8
		dis, a'16 gis a gis a h a gis a8 %90
		h, cis?16 dis e fis g a h8 a
		g16 e fis g a h c d e8 d
		c d16 c h8 a g4~
		g8 fis16 e dis8 h16 cis dis8 cis
		h4 dis e %95
		a h,2
		e4 e' d
		r c8. c16 h4
		r a e
		fis16 d e fis g a h c d8 c %100
		h g d2
		g,8 g' \mvTr g\p-\solo g g16 fis g8
		g, g'16 fis g fis g a g fis g8
		a, a' a a a16 g a8
		d, d16 c d c d e d c d8 %105
		g, g' g g g16 fis g8
		g, g'16 fis g fis g a g fis g8
		c, c c c c16 h c8
		a a'16 g a g a h a g a8
		fis d d d d16 c d8 %110
		g, g'16 fis g fis g a g fis g8
		c, c c c c16 h c8
		h \mvTr h'16\fE-\tutti ais h ais h c h ais h8
		e,, e' e e e16 dis e8
		e, e'16 dis e dis e fis e dis e8 %115
		fis, fis' fis fis fis16 e fis8
		fis, fis'16 e fis e fis g fis e fis8
		g, g' g g g16 fis g8
		g, g'16 fis g fis g a g fis g8
		a, a' a a a16 g a8 %120
		a, a'16 gis a gis a h a gis a8
		h, h' h h h16 a h8
		e, e16 dis e dis e fis e dis e8
		a, a' a a a g
		fis4. fis8 g e %125
		fis4 ais h
		g8 e fis4 fis,
		h8 h' h h \mvTr h16\p-\solo ais h8
		h, h'16 ais h ais h ais h ais h8
		h, h' h h h16 ais h8 %130
		fis fis fis fis fis16 e fis8
		d d16 cis d cis d e dis8 cis16 dis
		e,8 e' e e e16 dis? e8
		a, a'16 gis a gis a gis a gis a8
		dis,4 e e, %135
		a8 a' a a a16 gis a8
		h, h'16 a h a h c h a h8
		h, h' h h h16 a h8
		g e \mvTr e\fE-\tutti e e16 dis e8
		e, e'16 dis e dis e fis e dis e8 %140
		a, a' a a a16 gis a8
		a, a'16 gis a gis a h a gis a8
		h, h' h h h16 a h8
		h, h'16 a h a h c h a h8
		c, c' c c c16 h c8 %145
		c, c'16 h c h c d c h c8
		d, d' d d d16 cis? d8
		gis, d'16 cis d cis d e d cis d8
		e,2 r4
		a,8 a' a a a16 gis a8 %150
		a, a'16 gis a gis a h a gis a8
		h, h' h h h16 a h8
		h, h'16 a h a h c h a h8
		c, c' c c c16 h c8
		c, c'16 h c h c d c h c8 %155
		d, d' d d d16 cis d8
		gis,4 e a
		d, e e,
		a8 a' a a a16 g a8
		f, f'16 e f e f g f e f8 %160
		g, g' g g g16 f g8
		e, e'16 d e d e f e d e8
		f4 g g,
		c8 c' c c c16 h c8
		d, d'16 c d c d e d c d8 %165
		e, c' c c c16 b c8
		c, c'16 b c b c d c b c8
		a f f f f16 e f8
		g, g'16 f g f g f g f g8
		a, a' a a a16 g a8 %170
		f4 d b'
		g a a,
		d8 d' d d d16 cis? d8
		b, b'16 a b a b c b a b8
		g, g' g g g16 f g8 %175
		f, f'16 e f e f g f e f8
		e4 a a,
		e8 e' e e c16 h c8
		d, d'16 c d c d e d c d8
		e, e' e e e16 d e8 %180
		f, f'16 e d8 d d d
		e4 e' a,
		d, e e,
		a r a
		d r d' %185
		a r a,
		f' r f
		c r c
		d r d
		dis2 r4 %190
		d-! c-! r
		d e e,
		a8 a'-\tasto a a a16 gis a8
		h, a'16 gis a gis a h a gis a8
		c, a' a a a16 gis a8 %195
		d, a'16 gis a gis a h a gis a8
		e a a a a16 gis a8
		f a16 gis a gis a h a gis a8
		e'4 gis, a
		f e a %200
		d, e e,
		a2. \bar "|." %202 FINIS
	}
}

NisiDominusBassFigures = \figuremode {
	r2.
	r
	<[9] 7>4. \bassFigureExtendersOn <9 7>8 <[8] 6\\>4 \bassFigureExtendersOff
	<6\\>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
	<9 6>2 \bassFigureExtendersOn <8 6>4 \bassFigureExtendersOff %5
	<6>2.
	<9 3>2 <8 [6]>4
	<6 3>8 <\t \t> <6 4\+ 2>2
	<7 _+>2.
	r %10
	r
	<9 7>4 <8 [6\\]>4. \bassFigureExtendersOn <8 6\\>8 \bassFigureExtendersOff
	<6\\>2.
	<9 7>4 <8 6>2
	<6>2 <\t>4 %15
	<9 7>4 <8 6>2
	<6 5>4 <6 4\+ 2> <\t \t \t>
	<6>2.
	<6\\>4 <6> <\t>
	<7 _+> <[6] [5]> r %20
	<6 [5]>4 <4> <_+>
	r2.
	r
	<7>2 <6\\>4
	<6\\>2. %25
	<7>4 <6>2
	<6>2 <\t>4
	<7>4 <6>2
	<_+>2.
	q2 <7 _+>4 %30
	r2.
	<5 _+>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
	<6>2.
	r
	<[_!]>4 <_+>2 %35
	r2.
	<5 _!>
	<7 [5+] _+>
	q
	<6> %40
	<5 _!>
	<7>4 <5+ _+> r
	r2.
	r
	<[9] 7>4 <[8] [\t]> <6\\> %45
	q2.
	<9 6>4 \bassFigureExtendersOn <8 6> \bassFigureExtendersOff r
	<6>2 <\t>4
	<9> <8> <6\\>
	<7 [_+]> <6\\ 4\+ 2>2 %50
	<5+ _+>2.
	<_!>
	<6 5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
	<9 7 5>4 <8 6\\ \t>2
	<6\\ 3>2 <\t \t>4 %55
	<[9+] 7> <[8] 6> <\t \t>
	<6>2 <\t>4
	<[9] [7]> <[8] [6\\]> <\l [5]>
	<7 5 [_+]> <[6\\] 4\+ 2>2
	<7 [5+] _+>8 <\t \t \t> <5+ 3>4 <8 _!> %60
	<6\\ _+> <[5+] _+> <\t \t>
	<6> <6\\ 5 [_+]> <5+ 3>
	<7 5> <6! 5> <5>
	<6 4\+ [2\+]> <6 [_+]> <[5+]>
	<7 [_+]> <5+ 4> <\t _+> %65
	<[5+]>2.
	q
	<7>4 <6\\>2
	q2.
	<[7+] [5+]>4 <6 \t>2 %70
	<6 [_+]>2.
	<[7+]>4 <6>2
	<5+ _+>2.
	<6 [_+]>2 <6 [5] [_+]>4
	<_!>2 <\t>4 %75
	<5 _+>2 <6 4\+>8 <\t \t>
	<6>2.
	<7 _+>8 <\t \t> <6 4\+>4 <\t \t>
	<6 [_+]>2 q4
	<7> <6>2 %80
	<5+ 4>8 \bassFigureExtendersOn q <5+ _+>4. q8 \bassFigureExtendersOff
	<[5+] _+>2 <\t \t>4
	<5 _!>2 <\t \t>4
	<5 _!>2.
	<7>4 <6\\>2 %85
	q2.
	<9 [7+]>4 <8 6> <\t \t>
	<6>2 <\t>4
	<9 7>4 <8 6\\>2
	<7 [_+]>4 <6\\ 4\+ 2>2 %90
	<[5+] _+>4 <5> <[5+] _+>
	<6> <5 _!> q
	<6> <5+ _+> <6>
	<6 4 2>8 <\t \t \t> <6 5 [_+]>4 <\t \t \t>
	<7 [5+] _+>2. %95
	<[6\\] [5]>4 <5+ 4> <\t _+>
	r2 <5 _+>4
	r <5 3> <6>
	r <5> <6>
	q <[9] 5> <_+> %100
	<[6]> <4> <_+>
	r2.
	r
	<9 4>4 <8 3>2
	<7 5>2 <\t \t>4 %105
	<9 4> <8 3>2
	r2.
	<5>
	q
	<6>8 <_+> r2 %110
	<5>2.
	<7>4 <6>2
	<[5+] _+>2.
	<5 _!>2 <\t \t>4
	<5 _!>2 <\t \t>4 %115
	<7>4 <6\\>2
	<6 \\ 3>2 <\t \t>4
	<9 6>8 \bassFigureExtendersOn q <8 6>4. q8 \bassFigureExtendersOff
	<6>2 <\t>4
	<9> <8>2 %120
	<5 3> <6\\ 3>4
	<7 [5+] _+>2 <\t \t \t>4
	<[10] [4]>8. \bassFigureExtendersOn <10 4>16 <8 [_!]>4. <8 _!>8 \bassFigureExtendersOff
	<5 _!>8 \bassFigureExtendersOn q <5 _+>4. q8 \bassFigureExtendersOff
	<6>2 q4 %125
	<7 [5+] _+> <6\\ [_+]> <5+ 3>
	<5>8 <6\\> <5+ 4>4 <\t _+>
	<5+ 3>2.
	<[5+]>
	<[5+] _+> %130
	<5+ 4>8 \bassFigureExtendersOn q <5+ _+>4. q8 \bassFigureExtendersOff
	<6 [_+]>2 <\t \t>4
	<5 _!>2 <7 _+>4
	r2.
	<6 5 [_+]>4 <5 _+> <\t \t> %135
	<9 3> <8>2
	<7 [5+] _+>4 <\t \t \t> <6 4>
	q <[5+] _+> <\t \t>
	<[6]>2.
	r4 <5 _+> <\t \t> %140
	r2.
	r
	<7>4 <6\\>2
	q2.
	<9 6>4. \bassFigureExtendersOn q8 <8 6>4 \bassFigureExtendersOff %145
	<6>2.
	<9 3>4 \bassFigureExtendersOn <8 3> <[6] 3> \bassFigureExtendersOff
	<6 5> <6 4\+ 2> <\t \t \t>
	<7 _+>2.
	<5 _!>2 <\t \t>4 %150
	<5 _!>2 <\t \t>4
	<9 7>2 <8 6\\>4
	<6\\ 3>2.
	<9 7>2 <8 6>4
	<6 3>2 <\t \t>4 %155
	<9 3>4 \bassFigureExtendersOn <8 3> <6 3> \bassFigureExtendersOff
	<6> <[7] _+> r
	<6 5> <4> <_+>
	r2.
	<7>4 <6><5> %160
	<9 [7]> <8 [6]>2
	<7>4 <6>2
	<6 5>4 <4> <3>
	r2.
	<7>4 <6->2 %165
	<6 [5-]>8 <\t \t> <6 3>4 <6 4>
	<5 4>4.. \bassFigureExtendersOn q16 <5 3>8 q8 \bassFigureExtendersOff
	<6>2.
	<7 _->4 \bassFigureExtendersOn <6 _-> <5 _-> \bassFigureExtendersOff
	<[9-] _+> <8 \t> <5 _+> %170
	<6> r <5>
	<[6] [5] _-> <4> <_+>
	<[9]> <[8]> r
	<7> <6> <\t>
	<_->2. %175
	<6 4->8. q16 \bassFigureExtendersOn <6 3>4. q8 \bassFigureExtendersOff
	<7 _+>4 <9> <8>
	<5 4> <\t _+> <6>
	<9> <8> r
	<7 _+> <6 4> <6 _+> %180
	<6> <5> <6>
	<7 _+> r <_!>
	<6 5> <4> <_+>
	r2.
	<6 5 _!>2 <5 3>4 %185
	<_!>2 <\t>4
	<6 5>2 <5 3>4
	<6>2 q4
	<9 3>2 <8 3>4
	<7 [5] [_+]>2. %190
	<6 4\+ 2>4 <6>2
	r4 <5 4> <\t _+>
	r2.
	r
	r %195
	r
	r
	r4 <5 3>2
	<_+>4 <6> <[_+]>
	<6> <7 _+> <[_!]> %200
	<6 5> <5 4> <\t _+>
	r2. %202 FINIS
}