\version "2.22.0"

NisiDominusSopranoNotes = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \autoBeamOff \tempoNisiDominus
    \mvTr e'4\fE^\tuttiE e r
    r e e
    d4. d8 d4
    d d d
    d4. d8 c4 %5
    r e e
    f4. f8 f4
    e h h
    h4. a8 h4
    c8([ h)] c4 r %10
    c c2~
    c4 h r
    d d d
    d c2
    r4 e e~ %15
    e d2
    r4 r8 h h h
    c4.( d8) e4
    r d d
    d4. h8 c4( %20
    h) h2
    a r4
    r \mvTr e\pE^\solo a
    a4. gis8 gis4
    r d h' %25
    h a8 h c h
    a4 e e'~
    e8[ c] d2
    e r4
    r e8.([ f16)] d4 %30
    c8 h c4 r
    r cis cis
    d8.[ a16] d8[ e] f4~
    f8[ e f e] d4~
    d8 h cis2 %35
    d r4
    r f e
    dis4.( cis?8) h4
    r dis dis
    e8. dis16 e4 h~ %40
    h8[ c] h([ a)] g4~
    g8 a fis2
    e4 \mvTr h'\fE^\tuttiE h
    r h h8 h
    a2 a4 %45
    a8 a a4. a8
    a8. a16 g4 r
    e'4. e8 e4
    e e fis~
    fis8[ e] dis4. dis8 %50
    dis4 dis cis8 dis
    e dis e2
    c4 c c
    c2~ c8[ h]
    a[ gis] a2 %55
    h r4
    h4 h4. h8
    h4 a8([ h)] c4
    fis, fis'4. e8
    dis2 e4~ %60
    e8[ cis] dis2
    e d4~
    d c! h
    ais4. ais8 h4~
    h h( ais) %65
    h2 r4
    R2.*13 %79
    e4 e8 e e4~ %80
    e dis dis
    dis4. e8 fis?4
    g g r
    r h, e
    e dis8 e fis8. e16 %85
    dis8([ cis)] dis4 r
    R2.
    r4 h g'
    g fis8 g a8. g16
    fis8([ e)] fis4 r %90
    r e dis?
    r c! h
    r dis e
    a,4. a8 a4~
    a g8 fis g4 %95
    fis fis2
    e a4
    g r d'8. d16
    c4 c8 c c4~
    c h a %100
    d d2
    d r4
    R2.*10 %112
    r4 r8 fis?8 dis fis
    h,4 h8 h g h
    g4 e8 e' h e %115
    e4 dis8 dis fis dis
    a4 a8 dis fis dis
    h4 h8 e g e
    h4 h8 e g e
    c4 c8 e a e %120
    c4 c8 e a fis
    dis4 dis8 dis fis dis
    e4 e r
    e8 d cis4 cis
    d8 d d4 e %125
    e2 d4~
    d8 cis cis2
    h r4
    \mvTr d4.\pE^\solo cis8 h([ cis)]
    d4 d8([ cis)] h4 %130
    h4. ais8 ais4
    R2.
    r4 e' d
    c!4. h8 c4
    h2.~ %135
    h4 a8[ gis] a[ e']
    dis2 e4~
    e8[ cis] dis2
    e4 \mvTr h\fE^\tuttiE h
    r h h %140
    c2 c4
    r e e
    d2 d4
    r d d
    d4. d8 c4 %145
    e e e
    f2 f4
    e h h
    h4. a8 h4
    c8([ h)] c4 r %150
    r c c
    c4. c8 h4
    r d d
    d2 c4
    r e e %155
    e d2~
    d c4
    h h2
    a4 e'2~
    e4 d c %160
    h c d~
    d c8[ h] c4
    c c h
    e2.
    a,4 d2 %165
    c2 c4~
    c c2
    c4 f2~
    f4 e d
    cis2 cis4 %170
    d2.
    d4 d cis
    d2.~
    d~
    d~ %175
    d~
    d4 c2
    h c4
    a r d
    h r c %180
    d r f
    e2.
    f4 e2
    e4 r c
    d r a %185
    c r c
    c r c
    e r e
    a, r a
    a2 r4 %190
    h-! c-! r
    f e2
    e r4
    R2.*4 %197
    r4 c c
    h2 cis4
    d2 c4 %200
    h h2
    a2.\fermata \bar "|." %202 FINIS
  }
}

NisiDominusSopranoLyrics = \lyricmode {
  Ni -- si,
  ni -- si
  Do -- mi -- nus
  ae -- di -- fi --
  ca -- ve -- rit, %5
  ni -- si
  Do -- mi -- nus
  ae -- di -- fi --
  ca -- ve -- rit
  do -- mum, %10
  in va --
  num
  la -- bo -- ra --
  ve -- runt,
  in va -- %15
  num
  la -- bo -- ra --
  ve -- runt
  qui ae --
  di -- fi -- cant __ %20
  e --
  am.
  Ni -- si
  Do -- mi -- nus
  cu -- sto -- %25
  di -- e -- rit ci -- vi --
  ta -- _ _
  _
  tem,
  fru -- stra %30
  vi -- gi -- lat
  qui cu --
  sto -- _ _
  _
  dit e -- %35
  am,
  fru -- stra,
  fru -- stra,
  fru -- stra
  vi -- gi -- lat qui __ %40
  cu -- sto --
  dit e --
  am. Va -- num,
  va -- num est
  vo -- bis %45
  an -- te lu -- cem
  sur -- ge -- re:
  Sur -- gi -- te
  post -- quam se --
  de -- ri -- %50
  tis, post -- quam se --
  de -- ri -- tis,
  qui man -- du --
  ca --
  _ _ %55
  tis,
  qui man -- du --
  ca -- tis __ pa --
  nem, pa -- nem
  do -- lo -- %60
  _
  ris, pa --
  nem do --
  lo -- ris, do --
  lo -- %65
  ris.

  Si -- cut sa -- git -- %80
  tae in
  ma -- nu po --
  ten -- tis,
  i -- ta
  fi -- li -- i ex -- cus -- %85
  so -- rum,

  i -- ta
  fil -- i -- i ex -- cus --
  so -- rum, %90
  i -- ta,
  i -- ta,
  i -- ta
  fil -- i -- i __
  ex -- cus -- so -- %95
  _ _
  rum, i --
  ta, i -- ta
  fil -- i -- i ex --
  _ _ %100
  cus -- so --
  rum.

  Non con -- fun -- %113
  de -- tur, non con -- fun --
  de -- tur, non con -- fun -- %115
  de -- tur, non con -- fun --
  de -- tur, non con -- fun --
  de -- tur, non con -- fun --
  de -- tur, non con -- fun --
  de -- tur, non con -- fun -- %120
  de -- tur, non con -- fun --
  de -- tur, non con -- fun --
  de -- tur
  cum lo -- que -- tur
  in -- i -- mi -- cis %125
  su -- is __
  in por --
  ta.
  Glo -- ri -- a __
  Pa -- tri __ et %130
  Fi -- li -- o

  et Spi --
  ri -- tu -- i
  San -- %135
  _ _
  _ _
  _
  cto, si -- cut,
  si -- cut %140
  e -- rat,
  si -- cut
  e -- rat
  in prin --
  ci -- pi -- o %145
  et nunc et
  sem -- per,
  et nunc et
  sem -- per, et
  sem -- per %150
  et in
  sae -- cu -- la
  sae -- cu --
  lo -- rum,
  sae -- cu -- %155
  lo -- _
  _
  rum, a --
  men. A --
  _ _ %160
  _ _ _
  _ _
  men, a -- men,
  a --
  _ _ %165
  _ men, __
  a --
  men, a --
  _ _
  _ men, %170
  a --
  men, a -- men,
  a --

  _  %177
  men, a --
  _ _
  _ _ %180
  _ _
  _
  men, a --
  men, a --
  _ _ %185
  men, a --
  men, a --
  _ _
  men, a --
  men, %190
  a -- _
  _ _
  men,

  a -- men, %198
  a -- _
  _ _ %200
  men, a --
  men. %202 FINIS
}
