\version "2.22.0"

NisiDominusTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 3/4 \autoBeamOff \tempoNisiDominus
    \mvTr c4\fE^\tuttiE c r
    r c c
    c4. c8 h4
    h h h
    e4. e8 e4 %5
    e4. e8 e4
    e4. e8 d4(
    e) d2
    d r4
    c e2~ %10
    e4 e2
    d4 d d
    gis,8([ fis)] gis2
    e'4 e2~
    e4 a,2 %15
    f'4 f f
    e2.~
    e8.[( d16]) e4 a,8 c
    d8. c16 h2~
    h4 r8 e e8. e16 %20
    f4 e2
    e r4
    R2.*20 %42
    r4 e e
    r e e8 e
    e2 dis4 %45
    dis4. dis8 dis dis
    e4. e8 e4
    g4. g8 g4
    c, c4. a8
    dis4. e8 fis?4~ %50
    fis8 fis h,4 r
    R2.
    e4 e e
    e dis2
    dis4. e8 fis?4~ %55
    fis h,2~
    h4 e, h'
    e2.
    fis?8[ e] dis4. cis?8
    h2 h4 %60
    cis? h2~
    h4 cis d!8[ cis]
    h2.
    cis4 d2~
    d4 cis2 %65
    h r4
    R2.*13 %79
    r4 e e8 e %80
    fis4 fis r
    fis fis8[( e]) dis dis
    e[( e, g a] h4)
    h g4. g8
    a8. a16 a4 r %85
    r a fis'
    fis e8. fis16 g8. fis16
    e8[( dis]) e4 e8 d
    c4. d8 e4
    r dis dis %90
    dis8 cis? h2
    e4 e r
    e fis? h,8 h
    c!4. h8 h4
    dis h2( %95
    c4) h2
    h4 g' fis?
    r e8. e16 d4
    r e e
    d d8 d d4 %100
    g, a2
    h r4
    r \mvTr d\pE^\solo d~
    d c r
    c c4. c8 %105
    c4( h) r
    r d h
    e2 e4
    r c a
    d4. d8 c4 %110
    h g8[( a]) h4~
    h8[ c] a2
    h8 \mvTr dis\fE^\tuttiE fis? dis fis h,
    r e h e h4
    h8 e g, h e4 %115
    c8 c a fis'? dis4
    dis?8 dis dis fis? dis4
    e8 e h h e4
    e8 e e g e4
    e8 e e c c4 %120
    e8 e e e fis4
    fis8 dis fis dis h([ fis']
    g4.) g8 e8. d16
    c!8([ d] e) e e e
    fis4 fis e8. d16 %125
    cis8 cis fis4 fis
    h, h( ais)
    h2 r4
    R2.*10 %138
    r4 e e
    R2. %140
    r4 e e
    r c c
    h2 h4
    r d d
    e4. e8 e4 %145
    e e e
    e d2
    e4 d2
    d r4
    r c e %150
    e e8 e e e
    d4 d d
    d8. c16 h4 d8 d
    e4 e e
    a, a8 a e' e %155
    f2.
    e
    f4 e2
    c r4
    r f2~ %160
    f4 e d
    e2.
    d4 d2~
    d4 c8[ d] e4
    f2. %165
    g4 e f~
    f8 f f4( e)
    f2 r4
    R2.
    e2. %170
    d
    e4 e2~
    e4 d8[ e] f4~
    f8[ e] d4. c8
    b[ g16 a] b8[ c d e] %175
    f[ d16 e] f8[ e d a]
    h!4. a16[ h] c8[ d]
    e4 e, r
    f'2.
    e %180
    d~
    d2 c4
    h h2
    c4 r e
    f r d %185
    e r e
    f r f
    e r e
    e r d
    c2 r4 %190
    h-! e-! r
    d h2
    c r4
    R2.*4 %197
    r4 e2~
    e e4
    a, h c %200
    f e2
    e2.\fermata \bar "|." %202 FINIS
  }
}

NisiDominusTenoreLyrics = \lyricmode {
  \xE Ni -- si,
  ni -- si
  Do -- mi -- nus
  ae -- di -- fi --
  ca -- ve -- rit,\x %5
  ae -- di -- fi --
  ca -- ve -- rit __
  do --
  mum,
  in va -- %10
  num
  la -- bo -- ra --
  ve -- runt,
  in va --
  num %15
  la -- bo -- ra --
  ve --
  runt, qui ae --
  di -- fi -- cant, __
  ae -- di -- fi -- %20
  cant e --
  \xE am.

  Va -- num, %43
  va -- num est
  vo -- bis %45
  an -- te lu -- cem
  sur -- ge -- re:\x
  Sur -- gi -- te
  post -- quam se --
  de -- _ _ %50
  ri -- tis,

  qui man -- du --
  ca -- tis
  pa -- nem do -- %55
  lo --
  _ _
  _
  _ _ _
  _ ris, %60
  do -- lo --
  _ _
  _
  ris, do --
  lo -- %65
  ris.

  Si -- cut sa -- %80
  git -- tae
  in ma -- nu po --
  ten --
  tis, i -- ta
  fi -- li -- i, %85
  i -- ta
  fi -- li -- i ex -- cus --
  so -- rum, i -- ta
  fil -- i -- i,
  i -- ta %90
  fil -- i -- i,
  i -- ta,
  i -- ta, i -- ta
  fil -- i -- i
  ex -- cus -- %95
  so --
  rum, i -- ta
  fil -- i -- i,
  i -- ta
  fi -- li -- i ex -- %100
  cus -- so --
  rum.
  Be -- a --
  tus,
  be -- a -- tus %105
  vir __
  qui im --
  ple -- vit
  de -- si --
  de -- ri -- um %110
  su -- um __ ex __
  i --
  psis: Non con -- fun -- de -- tur,
  non con -- fun -- de --
  tur, non con -- fun -- de -- %115
  tur, non con -- fun -- de --
  tur, non con -- fun -- de --
  tur, non con -- fun -- de --
  tur, non con -- fun -- de --
  tur, non con -- fun -- de -- %120
  tur, non con -- fun -- de --
  tur, non con -- fun -- de --
  tur, cum lo --
  que -- tur in -- i --
  mi -- cis, in -- i -- %125
  mi -- cis su -- is
  in por --
  ta.

  \xE Si -- cut,\x %139
   %140
  \xE si -- cut,
  si -- cut
  e -- rat
  in prin --
  ci -- pi -- o\x %145
  et nunc et
  sem -- _
  _ _
  per,
  et in %150
  sae -- cu -- la sae -- cu --
  lo -- rum, in
  sae -- cu -- la sae -- cu --
  lo -- rum, in
  sae -- cu -- la sae -- cu -- %155
  lo --
  _
  rum, a --
  men.
  A -- %160
  _ _
  _
  men, a --
  _ _
  _ %165
  _ men, a --
  men, a --
  men,

  a -- %170
  _
  men, a --
  _ _
  _ _
  _ _ %175
  _ _
  _ _ _
  _ men,
  a --
  _ %180
  _
  _
  men, a --
  men, a --
  _ _ %185
  men, a --
  men, a --
  _ _
  men, a --
  men, %190
  a -- _
  _ _
  men,

  a -- %198
  men,
  a -- _ _ %200
  _ _
  men. %202 FINIS
}
