\version "2.22.0"

NisiDominusViolini = {
  \relative c' {
    \key a \minor \time 3/4 \tempoNisiDominus
    a8\fE a' a a a16 gis a8
    a, a'16 gis a gis a gis a gis a8
    h, h' h h h16 a h8
    h, h'16 a h a h a h a h8
    c, c' c c c16 h c8 %5
    c, c'16 h c h c h c h c8
    d, d' d d d16 cis d8
    gis, d'16 cis d cis d cis d cis d8
    e,2 r4
    a,8 a' a a a16 gis a8 %10
    a, a'16 gis a gis a gis a gis a8
    h, h' h h h16 a h8
    h, h'16 a h a h a h a h8
    c, c' c c c16 h c8
    c, c'16 h c h c h c h c8 %15
    d, d' d d d16 cis d8
    gis, d'16 cis d cis d cis d cis d8
    c, c'16 h c h c h c h c8
    h, h'16 a gis a h a gis a gis fis
    e4 gis a %20
    d, e e-\critnote
    a,8 a' a\p a a16 gis a8
    a, a'16 gis a gis a gis a gis a8
    h, h' h h h16 a h8
    h, h'16 a h a h a h a h8 %25
    c, c' c c c16 h c8
    c, c' c16 h c h c h c8
    f, f f f f16 e f8
    e e' e e e16 dis e8
    e, e'16 dis e dis e dis e dis e8 %30
    a,, a' a a a16 gis a8
    a, g'16 fis g fis g fis g fis g8
    f-\critnote f f f f16 e f8
    d d'16 cis d cis d cis d cis d8
    g,4 a a, %35
    d8 d' d d d16 cis d8
    d, d'16 cis d cis d cis d c d c
    h8 h h h h16 a h8
    h, h'16 a h a h a h a h8
    g g g g g16 fis g8 %40
    e e'16 dis e dis e dis e dis e8
    a,4 h h,
    e8-\critnote e e\fE e e16 dis e8
    e-\critnote e16 dis e dis e dis e dis e8
    fis-\critnote fis fis fis fis16 e fis8 %45
    fis-\critnote fis16 e fis e fis e fis e fis8
    g, g' g g g16 fis g8
    g, g'16 fis g fis g fis g fis g8
    a, a' a a a16 gis a8
    dis, a'16 gis a gis a gis a gis a8 %50
    h,2 r4
    e8-\critnote e e e e16 dis e8
    e-\critnote e16 dis e dis e dis e dis e8
    fis-\critnote fis fis fis fis16 e fis8
    fis-\critnote fis16 e fis e fis e fis e fis8 %55
    g, g' g g g16 fis g8
    g, g'16 fis g fis g fis g fis g8
    a, a' a a a16 gis a8
    dis, a'16 gis a gis a gis a gis a8
    h,8 h'16 a g8 fis? e e' %60
    a,4 h a
    g ais h
    e,4. fis8 g4~
    g fis? h
    eis, fis?2 %65
    h,8 h' h\p h h16 ais h8
    h, h'16 ais h ais h cis h ais h8
    cis,8 cis' cis cis cis16 h cis8
    cis, cis'16 h cis h cis d cis h cis8
    d, d' d d d16 cis d8 %70
    d, d'16 cis d cis d e d cis d8
    g,, g' g g g16 fis g8
    fis-\critnote fis fis fis fis16 e fis8
    d-\critnote d d d dis16 cis? dis8
    e e' e e e16 dis e8 %75
    e, d'16 cis d cis d e d cis d8
    c, c' c c c16 h c8
    dis, c'16 h c h c d? c h c8
    dis,4 e d?
    cis c2\fE %80
    h8 h' h h h16 a h8
    h, h'16 a h a h c h a h8
    e,-\critnote e e e e16 dis e8
    e-\critnote e16 dis e dis e fis e dis e8
    fis-\critnote fis fis fis fis16 e fis8 %85
    fis-\critnote fis16 e fis e fis g fis e fis8
    g, g' g g g16 fis g8
    g, g'16 fis g fis g a g fis g8
    a, a' a a a16 gis a8
    dis, a'16 gis a gis a h a gis a8 %90
    h, cis?16 dis e fis g a h8 a
    g16 e fis g a h c d e8 d
    c d16 c h8 a g4~
    g8 fis16 e dis8 h16 cis dis8 cis
    h4 dis e %95
    a h,2
    e4 e' d
    r c8. c16 h4
    r a e
    fis16 d e fis g a h c d8 c %100
    h g d2
    g,8 g' g\p g g16 fis g8
    g, g'16 fis g fis g a g fis g8
    a, a' a a a16 g a8
    d, d16 c d c d e d c d8 %105
    g, g' g g g16 fis g8
    g, g'16 fis g fis g a g fis g8
    c, c c c c16 h c8
    a a'16 g a g a h a g a8
    fis d d d d16 c d8 %110
    g, g'16 fis g fis g a g fis g8
    c, c c c c16 h c8
    h h'16\fE ais h ais h c h ais h8
    e,-\critnote e e e e16 dis e8
    e-\critnote e16 dis e dis e fis e dis e8 %115
    fis-\critnote fis fis fis fis16 e fis8
    fis-\critnote fis16 e fis e fis g fis e fis8
    g, g' g g g16 fis g8
    g, g'16 fis g fis g a g fis g8
    a, a' a a a16 g a8 %120
    a, a'16 gis a gis a h a gis a8
    h, h' h h h16 a h8
    e, e16 dis e dis e fis e dis e8
    a, a' a a a g
    fis4. fis8 g e %125
    fis4 ais h
    g8 e fis4 fis-\critnote
    h,8 h' h\p h h16 ais h8
    h, h'16 ais h ais h ais h ais h8
    h, h' h h h16 ais h8 %130
    fis fis fis fis fis16 e fis8
    d d16 cis d cis d e dis8 cis16 dis
    e8-\critnote e e e e16 dis? e8
    a, a'16 gis a gis a gis a gis a8
    dis,4 e e-\critnote %135
    a,8 a' a a a16 gis a8
    h, h'16 a h a h c h a h8
    h, h' h h h16 a h8
    g e e\fE e e16 dis e8
    e-\critnote e16 dis e dis e fis e dis e8 %140
    a, a' a a a16 gis a8
    a, a'16 gis a gis a h a gis a8
    h, h' h h h16 a h8
    h, h'16 a h a h c h a h8
    c, c' c c c16 h c8 %145
    c, c'16 h c h c d c h c8
    d, d' d d d16 cis? d8
    gis, d'16 cis d cis d e d cis d8
    e,2 r4
    a,8 a' a a a16 gis a8 %150
    a, a'16 gis a gis a h a gis a8
    h, h' h h h16 a h8
    h, h'16 a h a h c h a h8
    c, c' c c c16 h c8
    c, c'16 h c h c d c h c8 %155
    d, d' d d d16 cis d8
    gis,4 e a
    d, e e-\critnote
    a,8 a' a a a16 g a8
    f-\critnote f16 e f e f g f e f8 %160
    g, g' g g g16 f g8
    e-\critnote e16 d e d e f e d e8
    f4 g g,
    c8 c' c c c16 h c8
    d, d'16 c d c d e d c d8 %165
    e, c' c c c16 b c8
    c, c'16 b c b c d c b c8
    a f f f f16 e f8
    g, g'16 f g f g f g f g8
    a, a' a a a16 g a8 %170
    f4 d b'
    g a a,
    d8 d' d d d16 cis? d8
    b, b'16 a b a b c b a b8
    g, g' g g g16 f g8 %175
    f-\critnote f16 e f e f g f e f8
    e4 a a,
    e'8-\critnote e e e c16 h c8
    d-\critnote d16 c d c d e d c d8
    e-\critnote e e e e16 d e8 %180
    f-\critnote f16 e d8 d d d
    e4 e' a,
    d, e e-\critnote
    a,8-\critnote a' a a a16 gis a8
    h, a'16 gis a gis a h a gis a8 %185
    c, a' a a a16 gis a8
    d, a'16 gis a gis a h a gis a8
    e a a a a16 gis a8
    f a16 gis a gis a h a gis a8
    c,2 r4 %190
    h4-! e-! r
    d e e
    a, r r
    r8 a'16 gis a gis a h a gis a8
    a,4 r r %195
    r8 a'16 gis a gis a h a gis a8
    e4 r r
    r8 a16 gis a gis a h a gis a8
    e'4 gis, a
    f e a %200
    d, e e
    a,2.\fermata \bar "|." %202 FINIS
  }
}
